<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="38x-VA-Mt0">
                                <rect key="frame" x="62" y="179" width="290" height="538"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="IzL-Gq-wwE">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="242"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tp-1r-tN1">
                                        <rect key="frame" x="0.0" y="242" width="290" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puls.icon" translatesAutoresizingMaskIntoConstraints="NO" id="n6M-ts-XHg">
                                        <rect key="frame" x="0.0" y="296" width="290" height="242"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n6M-ts-XHg" firstAttribute="height" secondItem="38x-VA-Mt0" secondAttribute="height" multiplier="0.45" id="3Fw-vo-CCC"/>
                                    <constraint firstItem="IzL-Gq-wwE" firstAttribute="height" secondItem="38x-VA-Mt0" secondAttribute="height" multiplier="0.45" id="BXh-hz-Ynx"/>
                                    <constraint firstItem="0tp-1r-tN1" firstAttribute="height" secondItem="38x-VA-Mt0" secondAttribute="height" multiplier="0.1" id="NMf-jm-9cg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.79846161599999999" green="0.90387874840000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="38x-VA-Mt0" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.6" id="ASi-6I-7uY"/>
                            <constraint firstItem="38x-VA-Mt0" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.7" id="Gzn-jE-0oC"/>
                            <constraint firstItem="38x-VA-Mt0" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="VzH-dg-R6s"/>
                            <constraint firstItem="38x-VA-Mt0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="fM2-BS-e1q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group" width="323" height="126"/>
        <image name="puls.icon" width="1024" height="1024"/>
    </resources>
</document>
